<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            .markdown-body table td, .markdown-body table th {
                border: 1px solid #dfe2e5;
                padding: 6px 13px;
            }

            .markdown-body table th {
                font-weight: 600;
            }

            .markdown-body table tr:nth-child(2n) {
                background-color: #f6f8fa;
            }
            .markdown-body table tr {
                background-color: #fff;
                border-top: 1px solid #c6cbd1;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Output Table</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <table id="varTable">
                        <thead>
                        <th>Line</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Condition</th>
                        <th>Value</th>
                        </thead>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
            </tr>
        </table>
        <script src="dist/bundle.js"></script>
    </body>
</html>

